<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>在京东的学习之JIMDB(一) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="项目简介1 项目背景1.1 当前缓存的使用现状及问题缓存云（统一Redis平台）来源于对缓存资源进行统一管理的需求，该需求最初从自动部署解决方案的讨论中衍生出来，解决运维的问题。目前，公司内部对缓存的使用存在如下问题和特点：  各个项目组单独部署缓存系统，有些项目组资源利用率不高； 各个项目组需要专人维护缓存系统的正常运行，这些人需要对缓存有很深的了解才能维护好这些系统； 各个项目组对缓存的使用方">
<meta property="og:type" content="article">
<meta property="og:title" content="在京东的学习之JIMDB(一)">
<meta property="og:url" content="http://example.com/2016/11/14/jdstudy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="项目简介1 项目背景1.1 当前缓存的使用现状及问题缓存云（统一Redis平台）来源于对缓存资源进行统一管理的需求，该需求最初从自动部署解决方案的讨论中衍生出来，解决运维的问题。目前，公司内部对缓存的使用存在如下问题和特点：  各个项目组单独部署缓存系统，有些项目组资源利用率不高； 各个项目组需要专人维护缓存系统的正常运行，这些人需要对缓存有很深的了解才能维护好这些系统； 各个项目组对缓存的使用方">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-11-13T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-27T07:49:50.166Z">
<meta property="article:author" content="yangkui">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="分布式缓存">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">test</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-jdstudy" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2016/11/14/jdstudy/" class="article-date">
  <time class="dt-published" datetime="2016-11-13T16:00:00.000Z" itemprop="datePublished">2016-11-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JIMDB/">JIMDB</a>►<a class="article-category-link" href="/categories/JIMDB/JD-COM/">JD.COM</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      在京东的学习之JIMDB(一)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h3><h4 id="1-项目背景"><a href="#1-项目背景" class="headerlink" title="1 项目背景"></a>1 项目背景</h4><h5 id="1-1-当前缓存的使用现状及问题"><a href="#1-1-当前缓存的使用现状及问题" class="headerlink" title="1.1 当前缓存的使用现状及问题"></a>1.1 当前缓存的使用现状及问题</h5><p>缓存云（统一Redis平台）来源于对缓存资源进行统一管理的需求，该需求最初从自动部署解决方案的讨论中衍生出来，解决运维的问题。目前，公司内部对缓存的使用存在如下问题和特点：</p>
<ul>
<li>各个项目组单独部署缓存系统，有些项目组资源利用率不高；</li>
<li>各个项目组需要专人维护缓存系统的正常运行，这些人需要对缓存有很深的了解才能维护好这些系统；</li>
<li>各个项目组对缓存的使用方式不尽相同，往往需要自己开发某些程序来达到应用目的。</li>
</ul>
<p>而JimDB则是缓存云的进一步技术创新 - 完全管理的分布式缓存与高速key/value存储服务。</p>
<h5 id="1-2-如何解决这些问题"><a href="#1-2-如何解决这些问题" class="headerlink" title="1.2 如何解决这些问题"></a>1.2 如何解决这些问题</h5><p>搭建缓存资源池，实施平台化的统一管理。解决缓存各自申请，缺少统一管理、统一监控、failover的功能等问题，通过统一化提高主机资源的利用率，便于运维管理。</p>
<p>JimDB后期规划对外提供公有云服务，支持ISV或普通开发者的应用。</p>
<h4 id="2-JimDB的功能特性"><a href="#2-JimDB的功能特性" class="headerlink" title="2 JimDB的功能特性"></a>2 JimDB的功能特性</h4><h5 id="2-1-支持大容量缓存"><a href="#2-1-支持大容量缓存" class="headerlink" title="2.1 支持大容量缓存"></a>2.1 支持大容量缓存</h5><p>采用“pre-sharding”技术，将缓存数据分摊到多个分片（每个分片上具有相同的构成，比如：都是一主一从两个节点）上，从而可以创建出大容量的缓存。将来会利用集群技术创建大容量的缓存。</p>
<h6 id="支持2种存储类型"><a href="#支持2种存储类型" class="headerlink" title="支持2种存储类型"></a>支持2种存储类型</h6><ul>
<li>Jimdb M（纯内存）</li>
<li>Jimdb S（内存+SSD两级存储）</li>
</ul>
<p>选择Jimdb S版，可以存储10倍于内存容量的数据，并且提供更加可靠的持久性。</p>
<h5 id="2-2-缓存数据的高可用性"><a href="#2-2-缓存数据的高可用性" class="headerlink" title="2.2  缓存数据的高可用性"></a>2.2  缓存数据的高可用性</h5><p>和mysql相同，采用的也是异步复制，目前可以达到等同于mysql级别的数据可用性。</p>
<p>Jimdb S版支持命令级的同步复制，超过mysql级别的数据可用性。</p>
<p>可设置为自动的failover</p>
<h5 id="2-3-支持多种I-O策略"><a href="#2-3-支持多种I-O策略" class="headerlink" title="2.3 支持多种I/O策略"></a>2.3 支持多种I/O策略</h5><p>支持读写分离、双写等I/O策略；针对读操作可分为“主优先”、“从优先”、“随机挑选”等方式；针对写操作可分为“同步写”和“异步写”。不同的I/O策略，对数据一致性的影响也不同，应用可以根据自身对数据一致性的需求，选择不同的I/O策略。</p>
<h5 id="2-4-支持动态扩容"><a href="#2-4-支持动态扩容" class="headerlink" title="2.4 支持动态扩容"></a>2.4 支持动态扩容</h5><p>动态扩容有两种支持两种形式的动态扩容。第一种形式，通过在单个节点上预留内存，然后需要扩容时直接使用预留内存的方法达到扩容的目的；第二种形式，通过增加分片数并结 合数据迁移来达到扩容的目的。第一种形式和第二种形式可以结合使用。第一种方式对应用的影响最小，但扩容效果有限；第二种方式扩容效果好，但由于会引发数 据迁移，从而挤占网络带宽，会对应用有一定的影响。</p>
<h5 id="2-5-支持特殊的命令及应用（spring-cache等）"><a href="#2-5-支持特殊的命令及应用（spring-cache等）" class="headerlink" title="2.5 支持特殊的命令及应用（spring-cache等）"></a>2.5 支持特殊的命令及应用（spring-cache等）</h5><p>目前已经支持了spring-cache与缓存的结合使用。将来会增加若干其他的特殊命令和应用。</p>
<h4 id="3-如何使用"><a href="#3-如何使用" class="headerlink" title="3 如何使用"></a>3 如何使用</h4><p>使用之前应申请JIMDB集群,拿到jimURL或者(configId,和token)</p>
<h5 id="3-1-JAVA如何使用JIMDB"><a href="#3-1-JAVA如何使用JIMDB" class="headerlink" title="3.1 JAVA如何使用JIMDB"></a>3.1 JAVA如何使用JIMDB</h5><h6 id="3-1-1-通过MAVEN引如JIMDB-java客户端"><a href="#3-1-1-通过MAVEN引如JIMDB-java客户端" class="headerlink" title="3.1.1 通过MAVEN引如JIMDB java客户端"></a>3.1.1 通过MAVEN引如JIMDB java客户端</h6><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.jd.jim.cli<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jim-cli-jedis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.4.5-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.jd.jim.cli<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jim-cli-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.4.5-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h6 id="3-1-2-Spring环境下配置使用JIMDB-CLIENT"><a href="#3-1-2-Spring环境下配置使用JIMDB-CLIENT" class="headerlink" title="3.1.2 Spring环境下配置使用JIMDB CLIENT"></a>3.1.2 Spring环境下配置使用JIMDB CLIENT</h6><p>注意：在系统退出时，要确保销毁spring容器上下文<br>spring 配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;jimClient&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.jd.jim.cli.ReloadableJimClientFactoryBean&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;jimUrl&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jim://1803528671997086613/2&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>java代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Resource(name = &quot;jimClient&quot;)</span></span><br><span class="line"><span class="keyword">private</span> Cluster jimClient;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getByKey</span><span class="params">(String key)</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> jimClient.get(key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="3-1-3-非Spring环境下使用JIMDB-CLIENT"><a href="#3-1-3-非Spring环境下使用JIMDB-CLIENT" class="headerlink" title="3.1.3 非Spring环境下使用JIMDB CLIENT"></a>3.1.3 非Spring环境下使用JIMDB CLIENT</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jd.jim.cli.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.jd.jim.cli.Cluster;</span><br><span class="line"><span class="keyword">import</span> com.jd.jim.cli.ReloadableJimClientFactory;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JimClientDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        JimClientFactory.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getByKey</span><span class="params">(String key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> JimClientFactory.getJimClient().get(key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">JimClientFactory</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ReloadableJimClientFactory clientFactory;                                                                  </span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Cluster CLIENT_INSTANCE;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">static</span> &#123;</span><br><span class="line">            clientFactory = <span class="keyword">new</span> ReloadableJimClientFactory();</span><br><span class="line">            clientFactory.setJimUrl(<span class="string">&quot;jim://1803528671997086613/2&quot;</span>);</span><br><span class="line"></span><br><span class="line">            CLIENT_INSTANCE = clientFactory.getClient();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Cluster <span class="title">getJimClient</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> CLIENT_INSTANCE;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (clientFactory != <span class="keyword">null</span>) &#123;</span><br><span class="line">                clientFactory.clear();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="3-1-4-Spring-cache-注解方式"><a href="#3-1-4-Spring-cache-注解方式" class="headerlink" title="3.1.4 Spring-cache 注解方式"></a>3.1.4 Spring-cache 注解方式</h6><p>spring.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;configClient&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.jd.jim.cli.config.client.ConfigLongPollingClientFactoryBean&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;serviceEndpoint&quot;</span> <span class="attr">value</span>=<span class="string">&quot;http://cfs.jim.jd.local&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;jimClient&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.jd.jim.cli.ReloadableJimClientFactoryBean&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;configClient&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;configClient&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span><span class="comment">&lt;!-- configured to your needs --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;jimUrl&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jim://1803528818953446384/1&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;cacheManager&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.jd.jim.cli.springcache.JimCacheManager&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;caches&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">&quot;com.jd.jim.cli.springcache.JimStringCache&quot;</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- key前缀 --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;keyPrefix&quot;</span> <span class="attr">value</span>=<span class="string">&quot;cachetest_&quot;</span> /&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- 客户端对象 --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;jimClient&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;jimClient&quot;</span> /&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- TTL时间(以&#x27;秒&#x27;为单位) --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;entryTimeout&quot;</span> <span class="attr">value</span>=<span class="string">&quot;60&quot;</span> /&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- 值的序列化器 --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;valueSerializer&quot;</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">&quot;com.jd.jim.cli.serializer.DefaultStringSerializer&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">cache:annotation-driven</span> <span class="attr">cache-manager</span>=<span class="string">&quot;cacheManager&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>java 代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Cacheable(value = &quot;cachetest_&quot;, key = &quot;#key&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getMessage</span><span class="params">(String key)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;miss, get from db...&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;msg&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@CachePut(value = &quot;cachetest_&quot;, key = &quot;#key&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">setMessage</span><span class="params">(String key, String message)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> message;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Caching(evict = &#123; @CacheEvict(value = &quot;cachetest_&quot;, key = &quot;#key&quot;) &#125;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">delete</span><span class="params">(String key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2016/11/14/jdstudy/" data-id="ckywq14ll0006zq7u9t1a2x2v" data-title="在京东的学习之JIMDB(一)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/" rel="tag">分布式缓存</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/18/jmqStudy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          京东JMQ的学习(1)
        
      </div>
    </a>
  
  
    <a href="/2016/11/14/use_case_in_uml/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">UML中的用例图（一）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/API/">API</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JD-COM/">JD.COM</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JD-COM/MQ/">MQ</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JD-COM/MQ/ZooKeeper/">ZooKeeper</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JIMDB/">JIMDB</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JIMDB/JD-COM/">JD.COM</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/Linux/Ubuntu/">Ubuntu</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/linux/">linux</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/Atom/">Atom</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/hexo/">hexo</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/" rel="tag">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Atom/" rel="tag">Atom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JMQ/" rel="tag">JMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/" rel="tag">MQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/example/" rel="tag">example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jd-com/" rel="tag">jd.com</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%AC%E4%B8%9C/" rel="tag">京东</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%8D%8F%E8%B0%83%E6%9C%8D%E5%8A%A1/" rel="tag">分布式协调服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/" rel="tag">分布式缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/Atom/" style="font-size: 10px;">Atom</a> <a href="/tags/JMQ/" style="font-size: 10px;">JMQ</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/docker/" style="font-size: 20px;">docker</a> <a href="/tags/example/" style="font-size: 10px;">example</a> <a href="/tags/jd-com/" style="font-size: 10px;">jd.com</a> <a href="/tags/markdown/" style="font-size: 20px;">markdown</a> <a href="/tags/%E4%BA%AC%E4%B8%9C/" style="font-size: 10px;">京东</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%8D%8F%E8%B0%83%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">分布式协调服务</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/" style="font-size: 10px;">分布式缓存</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 10px;">安装</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">配置</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/27/webulltest/">WEBULL</a>
          </li>
        
          <li>
            <a href="/2017/02/24/pop_mode_of_jd/">京东POP平台模式</a>
          </li>
        
          <li>
            <a href="/2017/01/09/docker/">Docker 介绍(一)</a>
          </li>
        
          <li>
            <a href="/2016/11/18/jmqStudy/">京东JMQ的学习(1)</a>
          </li>
        
          <li>
            <a href="/2016/11/14/jdstudy/">在京东的学习之JIMDB(一)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 yangkui<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>